<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOT CHILI</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



</head>
<!-- rgb(231 39 45) -HOT
#151515 = dark
#e7272d = HOT -->

<body>
    <header>
        <div style="background-color: rgba(0, 0, 0, 0.534);">
            <section class="container">
                <nav class="navbar navbar-expand-lg text-white  py-0 ">
                    <div class="container-fluid">
                        <a class="navbar-brand w-25" href="#"><i
                                class="fa-solid fa-pepper-hot fw-bold fs-2 pe-2 text-danger"></i> <span
                                class="fs-3 text-light fw-bold">HOT <span style="color: #e7272d;">CHIL!</span> </span>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 nav-list-style">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">FOOD MENU</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">RESERVATION</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">PAGES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">BLOG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">CONTACT</a>
                                </li>



                            </ul>

                        </div>
                    </div>
                </nav>
            </section>

            <section class="mt-5 py-5">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <!-- <div class="carousel-indicators py-5 my-5">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div> -->

                    <div class="carousel-inner text-white">
                        <div class="carousel-item active text-center">

                            <h1 class="fw-bold" style="font-size: 6vw;">WELCOME TO <span
                                    class="special-color">HOT</span> CHILI</h1>
                            <p class="fs-4 my-4">Dorem Ipsum is simply du dummy text of the printing and typesetting
                                <br>
                                indus tryorem
                                Ipsummmy of the printing and typesetting 's standard dummy when.
                            </p>
                            <button class=" order-btn px-5 py-2 my-5 fw-bold ">ORDER NOW</button>


                        </div>
                        <div class="carousel-item text-center ">
                            <h1 class="fw-bold" style="font-size: 6vw;">BEEF SHAWARMA SANDWICHES</h1>
                            <p class="fs-4 my-4">Dorem Ipsum is simply du dummy text

                                Ipsummmy <br> of the printing and typesetting 's standard dummy when.</p>
                            <button class=" order-btn px-5 py-2 my-5 fw-bold ">ORDER NOW</button>
                        </div>
                        <div class="carousel-item text-center ">
                            <h1 class="fw-bold" style="font-size: 6vw;">LEEDS HOT <span
                                    class="special-color">CHILLI</span> RESTAURANT</h1>
                            <p class="fs-4 my-4">Dorem Ipsum is simply du dummy text of the printing. <br> Lorem ipsum
                                dolor sit.</p>
                            <button class=" order-btn px-5 py-2 my-5 fw-bold ">ORDER NOW</button>

                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>
        </div>


    </header>

    <main>
        <section class="foodAbout py-5">
            <div class="container  py-5 bg-light">
                <div class="row ">

                    <div class="col-12 col-lg-4 col-md-12 text-center px-2">

                        <i class="fa-solid fa-burger"></i>
                        <h3>THE REAL BURGERS</h3>
                        <P>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            ltotamperiam.</P>

                    </div>
                    <div class="col-12 col-lg-4 col-md-12 text-center px-2">
                        <i class="fa-solid fa-pizza-slice"></i>
                        <h3>THE REAL PIZZAS</h3>
                        <P>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            ltotamperiam.</P>
                    </div>
                    <div class="col-12 col-lg-4 col-md-12 text-center px-2">
                        <i class="fa-solid fa-cake-candles"></i>
                        <h3>THE REAL CUP-CAKES</h3>
                        <P>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            ltotamperiam.</P>
                    </div>
                </div>

            </div>


            <div class="container " style="padding: 8vw;">
                <div class="row">
                    <div class="col-12 col-lg-4 col-md-12 ">
                        <div class="d-flex">
                            <i class="px-4 fs-1 text-danger fa-brands fa-elementor"></i>
                            <h1>1360</h1>
                        </div>

                        <p class="fs-5">UNIQUE MEALS</p>
                    </div>
                    <div class="col-12 col-lg-4 col-md-12 ">
                        <div class="d-flex">
                            <i class="px-4 fs-1 text-danger fa-solid fa-mug-hot"></i>
                            <h1>3369</h1>
                        </div>

                        <P class="fs-5">SATISFIED PERSON</P>
                    </div>
                    <div class="col-12 col-lg-4 col-md-12 ">
                        <div class="d-flex">
                            <i class="px-4 fs-1 text-danger fa-solid fa-user"></i>
                            <h1>5335</h1>
                        </div>

                        <P class="fs-5"> HAPPY CLIENTS </P>
                    </div>
                </div>
            </div>

        </section>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/346effd3c4.js" crossorigin="anonymous"></script>

</body>

</html>